<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Mar 23 00:04:41 IST 2021 -->
<title>com.cg.hims.entities</title>
<meta name="date" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cg/hims/entities/package-summary.html" target="classFrame">com.cg.hims.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="User.html" title="class in com.cg.hims.entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
